{
  "short_name": "GapFinder AI",
  "name": "Global Business Gap Finder & Blue Ocean Intelligence",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#020617",
  "theme_color": "#0c93e7",
  "display": "standalone",
  "orientation": "portrait"
}
